{
  "name": "become-svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-netlify": "^1.0.0-next.38",
    "@sveltejs/kit": "next",
    "jest": "^27.5.1",
    "netlify-cli": "^8.6.20",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "marmiton-api": "^2.2.0"
  }
}
